apiVersion: apps/v1
kind: Deployment
metadata:
  name: helloworld-deployment
  labels:
    app: helloworld
spec:
  replicas: 3
  selector:
    matchLabels:
      app: helloworld
  template:
    metadata:
      labels:
        app: helloworld
    spec:
      containers:
      - name: k8s-demo
        image: amitvashist7/k8s-tiny-web
        ports:
        - name: nodejs-port
          containerPort: 80
        volumeMounts:
        - name: cred-volume
          mountPath: /etc/creds
          readOnly: true
        - name: cred-volume2
          mountPath: /etc/mysecrets
          readOnly: true
      volumes:
      - name: cred-volume
        secret: 
          secretName: my-db-secrets
      - name: cred-volume2
        secret: 
          secretName: mysecrets
